<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />


    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="BeiJing"
        android:textColor="@color/dark_blue"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout_nature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="wind:"
            android:textColor="@color/dark_blue" />

        <TextView
            android:id="@+id/atmosphere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="atmosphere:"
            android:textColor="@color/dark_blue" />


        <TextView
            android:id="@+id/astronomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="astronomy:"
            android:textColor="@color/dark_blue" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:text="Sat, 03 Jan 2015 11:00 am CST"
        android:textColor="@color/dark_blue"
        android:textSize="8dp" />


    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:text="22°"
        android:textColor="@color/dark_blue"
        android:textSize="80sp" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout"
        android:layout_below="@id/linearLayout_nature"
        android:layout_centerHorizontal="true"
        android:padding="140dp"
        android:src="@drawable/weather_0"
        android:textColor="@color/dark_blue" />

</RelativeLayout>